---
apiVersion: v1
kind: Service
metadata:
  name: iot-node-0
  labels:
    app: iot
spec:
  type: LoadBalancer
  loadBalancerIP: 10.10.0.10
  selector:
    statefulset.kubernetes.io/pod-name: iot-node-0
  ports:
  - name: http
    port: 8000
    targetPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: iot-node-1
  labels:
    app: iot
spec:
  type: LoadBalancer
  loadBalancerIP: 10.10.0.11
  selector:
    statefulset.kubernetes.io/pod-name: iot-node-1
  ports:
  - name: http
    port: 8000
    targetPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: iot-node-2
  labels:
    app: iot
spec:
  type: LoadBalancer
  loadBalancerIP: 10.10.0.12
  selector:
    statefulset.kubernetes.io/pod-name: iot-node-2
  ports:
  - name: http
    port: 8000
    targetPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: iot-node-3
  labels:
    app: iot
spec:
  type: LoadBalancer
  loadBalancerIP: 10.10.0.13
  selector:
    statefulset.kubernetes.io/pod-name: iot-node-3
  ports:
  - name: http
    port: 8000
    targetPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: iot-node-4
  labels:
    app: iot
spec:
  type: LoadBalancer
  loadBalancerIP: 10.10.0.14
  selector:
    statefulset.kubernetes.io/pod-name: iot-node-4
  ports:
  - name: http
    port: 8000
    targetPort: 8000
---


